{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "turf": "^3.0.14",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}
